CREATE DATABASE lr_2_db;

USE lr_2_db;

CREATE TABLE students (
  student_id int NOT NULL auto_increment,
  name varchar(255) default NULL,
  date_of_birth varchar(255),
  PRIMARY KEY (student_id)
) ;

CREATE TABLE gradebooks(
  gradebook_id varchar(255) NOT NULL,
  student_id int,
  subject TEXT default NULL,
  date_of_exam varchar(255) default NULL,
  name varchar(255) default NULL,
  mark mediumint default NULL
);

INSERT INTO gradebooks (gradebook_id,student_id,subject,date_of_exam,name,mark)
VALUES
("21Б0811",10,"Докер","2023-01-12","Сунь Цзы",5) ,
("21Б0812",9,"Докер","2023-01-04","Сунь Цзы",2)  ,
("21Б0813",8,"Докер","2023-01-24","Сунь Цзы",3) ,
("21Б0814",7,"Докер","2023-01-20","Сунь Цзы",4) ,
("21Б0815",6,"Докер","2023-01-17","Сунь Цзы",3)  ,
("21Б0816",5,"Докер","2023-01-20","Сунь Цзы",4) ,
("21Б0819",4,"Докер","2023-01-06","Сунь Цзы",4) ,
("21Б0820",3,"Докер","2023-01-21","Сунь Цзы",5) ,
("21Б0817",2,"Докер","2023-01-06","Сунь Цзы",4) ,
("21Б0818",1,"Докер","2023-01-07","Сунь Цзы",3) ,
("21Б0811",10,"Анализ предприятия","2023-01-12","Муар Ханет Ро",4)  ,
("21Б0812",9,"Анализ предприятия","2023-01-23","Муар Ханет Ро",5) ,
("21Б0813",8,"Анализ предприятия","2023-01-23","Муар Ханет Ро",3)  ,
("21Б0814",7,"Анализ предприятия","2022-12-30","Муар Ханет Ро",4) ,
("21Б0815",6,"Анализ предприятия","2023-01-02","Муар Ханет Ро",5) ,
("21Б0816",5,"Анализ предприятия","2023-01-23","Муар Ханет Ро",2)  ,
("21Б0819",4,"Анализ предприятия","2023-01-06","Муар Ханет Ро",4) ,
("21Б0820",3,"Анализ предприятия","2023-01-21","Муар Ханет Ро",5) ,
("21Б0817",2,"Анализ предприятия","2023-01-17","Муар Ханет Ро",3) ,
("21Б0818",1,"Анализ предприятия","2023-01-16","Муар Ханет Ро",3)  ,
("21Б0811",10,"Сетевые технологии","2023-01-08","Васильев Иван Петрович",5) ,
("21Б0812",9,"Сетевые технологии","2023-01-23","Васильев Иван Петрович",5) ,
("21Б0813",8,"Сетевые технологии","2023-01-23","Васильев Иван Петрович",3)  ,
("21Б0814",7,"Сетевые технологии","2023-01-08","Васильев Иван Петрович",3)  ,
("21Б0815",6,"Сетевые технологии","2022-12-26","Васильев Иван Петрович",5) ,
("21Б0816",5,"Сетевые технологии","2023-01-07","Васильев Иван Петрович",3)  ,
("21Б0819",4,"Сетевые технологии","2022-12-27","Васильев Иван Петрович",5) ,
("21Б0820",3,"Сетевые технологии","2023-01-24","Васильев Иван Петрович",4)  ,
("21Б0817",2,"Сетевые технологии","2022-12-28","Васильев Иван Петрович",2) ,
("21Б0818",1,"Сетевые технологии","2023-01-11","Васильев Иван Петрович",3)  ,
("21Б0811",10,"Программирование","2023-01-26","Константин Абрамов",4) ,
("21Б0812",9,"Программирование","2023-01-13","Константин Абрамов",5)  ,
("21Б0813",8,"Программирование","2023-01-23","Константин Абрамов",3)  ,
("21Б0814",7,"Программирование","2022-12-27","Константин Абрамов",5)  ,
("21Б0815",6,"Программирование","2023-01-17","Константин Абрамов",2) ,
("21Б0816",5,"Программирование","2023-01-25","Константин Абрамов",3)  ,
("21Б0819",4,"Программирование","2023-01-18","Константин Абрамов",2) ,
("21Б0820",3,"Программирование","2022-12-29","Константин Абрамов",3)  ,
("21Б0817",2,"Программирование","2022-12-28","Константин Абрамов",2) ,
("21Б0818",1,"Программирование","2023-01-11","Константин Абрамов",3)  ,
("21Б0811",10,"Информационная безопасность","2023-01-18","Евратов Игнат Максимовмч",3)  ,
("21Б0812",9,"Информационная безопасность","2023-01-06","Евратов Игнат Максимовмч",4) ,
("21Б0813",8,"Информационная безопасность","2023-01-16","Евратов Игнат Максимовмч",4)  ,
("21Б0814",7,"Информационная безопасность","2023-01-09","Евратов Игнат Максимовмч",5) ,
("21Б0815",6,"Информационная безопасность","2023-01-24","Евратов Игнат Максимовмч",2) ,
("21Б0816",5,"Информационная безопасность","2023-01-24","Евратов Игнат Максимовмч",4) ,
("21Б0819",4,"Информационная безопасность","2023-01-02","Евратов Игнат Максимовмч",3) ,
("21Б0820",3,"Информационная безопасность","2023-01-09","Евратов Игнат Максимовмч",2)  ,
("21Б0817",2,"Информационная безопасность","2023-01-23","Евратов Игнат Максимовмч",2)  ,
("21Б0818",1,"Информационная безопасность","2023-01-17","Евратов Игнат Максимовмч",4)  ;

INSERT INTO students (name, date_of_birth)
VALUES
  ('Иванов Иван Иванович', '2004-04-15'),
  ('Петров Петр Петрович', '2003-09-20'),
  ('Сидорова Екатерина Алексеевна', '2005-02-08'),
  ('Smith John', '2004-07-10'),
  ('Козлова Анна Игоревна', '2003-12-18'),
  ('Белов Михаил Владимирович', '2005-11-05'),
  ('Ткаченко Ольга Анатольевна', '2004-03-22'),
  ('Brown Emily', '2006-01-30'),
  ('Медведев Даниил Сергеевич', '2005-06-12'),
  ('Johnson Liam', '2004-10-25');

COMMIT;
